package layout

templ Layout(contents templ.Component, title string) {
	<!DOCTYPE html>
	<html lang="en">
		@header(title)
		<body class="flex flex-col min-h-screen bg-neutral-950">
			@navbar()
			<main class="flex-1 container mx-auto px-10 py-10">
				@contents
			</main>
			@footer()
			<script src="/static/js/htmx.min.js" type="text/javascript"></script>
		</body>
	</html>
}

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="/static/css/styles.css"/>
	</head>
}

templ footer() {
	<footer>
		<div class="text-white text-center">made by @mrjxtr</div>
	</footer>
}

templ navbar() {
	<nav></nav>
}
