package components

templ Form(results int, max int) {
	<form method="get" action="/pinoys" hx-get="/pinoys" hx-target="#pinoy-results" hx-select="#pinoy-results" hx-select-oob="#info" hx-push-url="true" hx-indicator="#pinoys-page" hx-disabled-elt="find button" class="flex flex-col gap-4 p-6 bg-neutral-900 border border-neutral-800 rounded-lg">
		<div class="flex flex-col gap-1">
			<h2 class="text-sm font-semibold text-neutral-300 uppercase tracking-wide text-center">Input</h2>
			<label for="seed" class="text-sm font-medium text-neutral-300">Seed</label>
			<input
				id="seed"
				type="text"
				name="seed"
				placeholder="optional, hex string"
				class="px-3 py-2 bg-neutral-950 border border-neutral-700 rounded text-neutral-100 placeholder-neutral-500 focus:outline-none focus:border-blue-500"
			/>
		</div>
		<div class="flex flex-col gap-1">
			<label for="results" class="text-sm font-medium text-neutral-300">Results</label>
			<input
				id="results"
				type="number"
				name="results"
				value={ results }
				min="1"
				max={ max }
				class="px-3 py-2 bg-neutral-950 border border-neutral-700 rounded text-neutral-100 focus:outline-none focus:border-blue-500"
			/>
		</div>
		<button
			type="submit"
			class="flex items-center justify-center gap-2 px-4 py-2 bg-blue-600 hover:bg-blue-700 disabled:bg-blue-700/60 disabled:cursor-wait text-white font-semibold rounded transition"
		>
			<span>GENERATE</span>
			<svg
				class="htmx-indicator animate-spin h-4 w-4"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
			>
				<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
				<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
			</svg>
		</button>
	</form>
}
