package components

import "github.com/mrjxtr/rpug/internal/generator"

templ Info(info generator.Info) {
	<div id="info" class="flex flex-col gap-4 p-6 bg-neutral-900 border border-neutral-800 rounded-lg">
		<div class="flex flex-col gap-1">
			<h2 class="text-sm font-semibold text-neutral-300 uppercase tracking-wide text-center">Info</h2>
			<span class="text-sm font-medium text-neutral-300">Seed</span>
			<code class="block px-3 py-2 bg-neutral-950 border border-neutral-700 rounded text-neutral-100 font-mono text-sm break-all select-all">{ info.Seed }</code>
		</div>
		<div class="flex flex-col gap-1">
			<span class="text-sm font-medium text-neutral-300">Results</span>
			<div class="px-3 py-2 bg-neutral-950 border border-neutral-700 rounded text-neutral-100">{ info.Results }</div>
		</div>
		<div class="flex flex-col gap-1">
			<span class="text-sm font-medium text-neutral-300">Version</span>
			<div class="px-3 py-2 bg-neutral-950 border border-neutral-700 rounded text-neutral-100">{ info.Version }</div>
		</div>
	</div>
}
